<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - Border</title>

<style>

    .titulo {
        font-size: 30px;
        text-align: center;
        color: darkred;
    }

    .box {
        width: 300px;
        height: 150px;
        text-align: center;
        background-color: lightblue;
        font-size: 18px;
        border-radius: 15px;
    }

    #box1 {
        border: 2px solid black;
        border-radius: 20px;
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.450);
    }


    #box2 {
        border-color: black;
        border-style: dashed;
        border-width: 2px;
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.450) inset;
    }

    #box3 {
        border-top: 3px solid black;
        border-left: 3px solid darkred;
        border-right: 3px dashed #800000;
        border-bottom: 3px solid black;
        border-radius: 8px 50px 8px 50px;
    }

</style>

</head>
<body>

    <h1 class = "titulo">Box Model</h1>
    
<div class="box" id = "box1">
    Esta é a primeira caixa
</div>
<P></P>
<div class="box" id = "box2">
    Esta é a segunda caixa
</div>
<p></p>
<div class="box" id = "box3">
    Esta é a terceira caixa
</div>
    
</body>
</html>